# SchoolManagementAPI

./: SchoolSystemApi.sln
SchoolSystem.Business/: SchoolSystem.Business.csproj
SchoolSystem.Business/Business/Concrete/: StudentBusiness.cs  TeacherBusiness.cs
SchoolSystem.Business/Business/Contract/: IStudentBusiness.cs  ITeacherBusiness.cs
SchoolSystem.Repository/: SchoolSystem.Repository.csproj
SchoolSystem.Repository/Repository/Concrete/: MongoRepository.cs
SchoolSystem.Repository/Repository/Contract/: IMongoRepository.cs
SchoolSystem.Tests/: SchoolSystem.Tests.csproj
SchoolSystemApi/: Program.cs  SchoolSystem.Api.csproj  Startup.cs
SchoolSystemApi/Controllers/: StudentsController.cs  TeachersController.cs
SchoolSystemApi/Properties/: launchSettings.json
StudentSystem.Abstractions/: BsonCollectionAttribute.cs
StudentSystem.Abstractions/Models/: Document.cs  Student.cs  StudentDatabaseSettings.cs  Teacher.cs
