<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSystem.Repository\SchoolSystem.Repository.csproj" />
    <ProjectReference Include="..\StudentSystem.Abstractions\StudentSystem.Abstractions.csproj" />
  </ItemGroup>

</Project>
